<html>

<head>
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    
    <ul class="menu">
        <li class="links"><a href="#welcome">HOME</a></li>
        <li class="links"><a href="#videos">VIDEOS</a></li>
        <li class="links"><a href="#work">WORK</a></li>

    </ul>

    <section><img src="https://images.indulgexpress.com/uploads/user/imagelibrary/2020/8/17/original/Elon-Musk-SpaceX.jpg">
        <h1>My Favorite Character <br><span id="name>">Elon Musk</span></h1>


    </section>

    <section id="bio">
        <h1>Hi!</h1>
        <div class="line"></div>
        <p>Elon Reeve Musk born June 28, 1971 is a business magnate, industrial designer, and engineer. He is the founder, CEO, CTO, and chief designer of SpaceX; early investor, CEO, and product architect of Tesla, Inc. founder of The Boring Company; co-founder of Neuralink; and co-founder and initial co-chairman of OpenAI. A centibillionaire, Musk is one of the richest people in the world.Musk was born to a Canadian mother and South African father and raised in Pretoria, South Africa. He briefly attended the University of Pretoria before moving to Canada aged 17 to attend Queen's University. He transferred to the University of Pennsylvania two years later, where he received dual bachelor's degrees in economics and physics</p>
    </section>
    <section id="videos">
        <h1>Videos</h1>
        <div class="line"></div>
        <br>
        <iframe width="727" height="409" src="https://www.youtube.com/embed/5CFZZHF-zjA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <br>
        <br>
        <iframe width="727" height="409" src="https://www.youtube.com/embed/brE21SBO2j8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <br>
        <iframe width="727" height="409" src="https://www.youtube.com/embed/BL4dnvBytLA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    </section>
    <section id="work">
        <h1>WORK</h1>
        <div class="line"></div>
        <iframe width="900" height="1000" src="https://en.wikipedia.org/wiki/Elon_Musk" frameborder="0"></iframe>


    </section>

    </body>
</html>